
main {
    display: flex;
    flex-direction: column;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    max-height: 293px;
    padding-top: 92px;
    padding-left: 50px;
    padding-bottom: 96px;
    padding-right: 50px;
}

.header_navbar {
    display: flex;
    justify-self: center;
    width: 100%;
}

.header_navbar_menu {
    display: flex;
    gap: 32px;
    list-style-type: circle;
}

.header_navbar_menu_item {
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.header_navbar_menu_item_first {
    list-style-type: none;
}

.header_link_active {
    text-decoration: none;
}

.header_logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 148px;
    height: 105px;
}

.header_logo_image {
    width: 100%;
    height: 100%;
}

.header_address {
    margin-left: 186px;
    margin-top: 4px;
    font-size: 18px;
    line-height: 25.7px;
    max-width: 240px;
    letter-spacing: 0.1px;
    font-family: "Raleway", sans-serif;
    list-style-type: none;
    font-style: normal;
}

.cover {
    height: 757px;
    position: relative;
    padding: 165px 50px 62px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000000;
}

.cover_title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.cover_text_centered {
    text-align: center;
    margin-left: 32px;
}

.cover_text_right {
    margin-left: 615px;
}

.cover_description {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 77px;
    padding: 106px 0 0 0;
    width: 1000px;
}

.cover_description_text {
    color: #FFF;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.cover_description_button {
    border: 1px #FFF solid;
    padding: 14px 32px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    margin-left: 32px;
}

.lots {
    padding: 0 25px;
    margin-top: 180px;
}

.lots_title {
    padding: 0 0 30px 40px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.lots_cards_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    list-style: none;
}

.lots_card {
    height: 596px;
    width: 334px;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    padding: 50px 40px;
    background-position: center;
}

.type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_title {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card_text {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    line-height: 1.2;
}

.lots_more {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
    width: fit-content;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    padding: 0 25px;
    height: 595px;
    margin-top: 120px;
}

.about_container {
    justify-self: center;
}

.about_text {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 24px;
    max-width: 693px;
    max-height: 392px;
}

.about_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
}

.about_logo_image {
    width: 148px;
    height: 114px;
}

.about_title {
    padding: 100px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 180px;
    height: 180px;
    padding: 1px 50px 82px 50px;
}

.footer_navbar_menu {
    text-align: center;
    list-style: none;
}

.footer_address {
    display: flex;
    flex-direction: column;
}

.address_item {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
    text-underline-offset: 4px;
}

.footer_link {
    font-size: 18px;
    text-underline-position: under;
}

.footer_link_active {
    text-decoration: none;
}

.footer_social {
    display: flex;
    width: 240px;
    height: 48px;
    justify-content: space-between;
    list-style: none;
}

.footer_social_icon {
    width: 48px;
    height: 48px;
}
